\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Let’s Gamble}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Two Trading Teams}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Random Variables}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Staff Assistant}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Free Trade}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Update Functions}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Plots}{16}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Weight plot between men and women}}{17}{figure.1}\protected@file@percent }
\newlabel{fig:Violin_Plot}{{1}{17}{Weight plot between men and women}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nuclear warhead in each country}}{17}{figure.2}\protected@file@percent }
\newlabel{fig:Pareto_Chart}{{2}{17}{Nuclear warhead in each country}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Random data set}}{18}{figure.3}\protected@file@percent }
\newlabel{fig:Coxcomb_chart}{{3}{18}{Random data set}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Random data set}}{19}{figure.4}\protected@file@percent }
\newlabel{fig:Waterfall_plot}{{4}{19}{Random data set}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Monalisa}{19}{section.8}\protected@file@percent }
\gdef \@abspage@last{19}
